<!DOCTYPE html>
<html>
<head>
  <title>srch</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
      background-color: #111111;
    }

    nav {
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    input[type="text"] {
      font-size: 16px;
      background-color: #151515;
      border: none;
      box-shadow: none;
      width: 400px;
      max-width: 100%;
      height: 36px;
      padding-left: 30px;
      border-radius: 20px 0 0 20px;
      color: #ffffff;
      border: 1px solid #ffffff;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #50974b;
      color: transparent;
      border: 1px solid #ffffff;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
      height: 40px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button[type="submit"] img {
      display: block;
      width: auto;
      height: 30px;
    }

    button.disabled {
      background-color: #aaaaaa;
      color: #dddddd;
      cursor: not-allowed;
    }

    img.grayscale {
      filter: grayscale(100%);
      opacity: 0.5;
    }

    #tab-container {
      display: flex;
      justify-content: left;
      margin-top: 20px;
      padding-left: 17.5%;
    }

    .tab {
      background-color: #151515;
      color: #ffffff;
      border: 1px solid #131313;
      border-radius: 5px 5px 5px 5px;
      border-bottom: 4px solid #131313;
      margin: 0 5px;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      height: 60px;
    }

    .tab.active {
      background-color: #50974b;
      border: 1px solid #131313;
      border-radius: 5px 5px 5px 5px;
      border-bottom: 4px solid #ffffff;
      font-weight: bold;
    }

    #card-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }

    .card {
      background-color: #151515;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 20px 20px 20px 20px;
      margin: 10px;
      padding-top: 15px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 15px;
      width: 60%;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/"><img src="/assets/favicon.ico" width="40" height="40"></a></li>
      <li><a href="/" style="font-size: 36px;">srch</a></li>
    </ul>
    <ul>
      <li><a href="https://github.com/rabos5">docs</a></li>
      <li><a href="https://github.com/rabos5">code</a></li>
      <li><a href="https://github.com/rabos5">feedback</a></li>
      <li><a href="https://github.com/rabos5">profile</a></li>
    </ul>
  </nav>
  <div>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="" autofocus>
      <button type="submit" id="search-button" class="disabled"><img src="/assets/favicon.ico"></button>
    </form>
  </div>
  <div id="tab-container">
    <button class="tab" id="google-results" data-class="google">google</button>
    <button class="tab" id="other-results" data-class="other">other</button>
  </div>
  <div id="card-container"></div>
  <script>
    const queryParams = new URLSearchParams(window.location.search);
    const q = queryParams.get('q');
    const decodedQ = decodeURIComponent(q);
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('search-input');
    searchInput.setAttribute("autocomplete", "off");
    const tabs = document.querySelectorAll('.tab');
    let searchResults = [];
    const searchButton = document.getElementById('search-button');
    const searchIcon = document.querySelector('#search-button img');

    function setActiveTab(activeTab) {
      const t = document.getElementById(activeTab);
      tabs.forEach(tab => tab.classList.remove('active'));
      t.classList.add('active');
      activeTab = document.querySelector('.tab.active');
    };

    function filterSearchResults(tab) {
      const cardContainer = document.getElementById('card-container');
      cardContainer.innerHTML = "";

      searchResults[tab.dataset.class].forEach(item => {
        // TODO: update the card format / structure
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <h2>${item.title}</h2>
          <p>${item.description}</p>
        `;
        document.getElementById('card-container').appendChild(card);
      });
    };

    // add click event listener to each tab
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        setActiveTab(tab.id);
        filterSearchResults(tab);
      });
    });

    // on page load
    if (q) {
      searchButton.classList.add('disabled');
      searchIcon.classList.add('grayscale');
      document.getElementById('search-input').value = decodedQ;
      fetch(`/api/search?q=${q}`)
        .then(response => {
          if (!response.ok) {
            throw new error('network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          searchResults = data.results;
          setActiveTab('google-results');
          filterSearchResults(document.querySelector('.tab.active'));
        })
        .catch((error) => {
          console.error('error fetching data:', error);
          const errorMessage = document.createElement('p');
          errorMessage.textContent = 'an error occurred while fetching data. Please try again later.';
          document.getElementById('card-container').appendChild(errorMessage);
        })
        .finally(() => {
          searchButton.classList.remove('disabled');
          searchIcon.classList.remove('grayscale');
        });
    };

    // on input and submit
    searchForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const query = encodeURIComponent(searchInput.value.trim());

      if (query === '') {
        searchInput.focus();
        return;
      }

      history.pushState(null, '', `/results?q=${query}`);
      window.location.replace(`results?q=${query}`);
    });
  </script>
</body>
</html>
