<!DOCTYPE html>
<html>
<head>
  <title>srch</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
      background-color: #111111;
    }

    nav {
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    input[type="text"] {
      font-size: 16px;
      background-color: #151515;
      border: none;
      box-shadow: none;
      width: 400px;
      max-width: 100%;
      height: 36px;
      padding-left: 30px;
      border-radius: 20px 0 0 20px;
      color: #ffffff;
      border: 1px solid #ffffff;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #50974b;
      color: transparent;
      border: 1px solid #ffffff;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
      height: 40px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button[type="submit"] img {
      display: block;
      width: auto;
      height: 30px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/"><img src="/assets/favicon.ico" width="40" height="40"></a></li>
      <li><a href="/" style="font-size: 36px;">srch</a></li>
    </ul>
    <ul>
      <li><a href="https://github.com/rabos5">docs</a></li>
      <li><a href="https://github.com/rabos5">code</a></li>
      <li><a href="https://github.com/rabos5">feedback</a></li>
      <li><a href="https://github.com/rabos5">profile</a></li>
    </ul>
  </nav>
  <div>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="" autofocus>
      <button type="submit" id="search-button"><img src="/assets/favicon.ico"></button>
    </form>
  </div>
  <script>
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('search-input');
    searchInput.setAttribute("autocomplete", "off");

    // on input and submit
    searchForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const query = encodeURIComponent(searchInput.value.trim());

      if (query === '') {
        searchInput.focus();
        return;
      }

      history.pushState(null, '', `/`);
      window.location.replace(`results?q=${query}`);
    });
  </script>
</body>
</html>
